<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/listNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="No"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="No :"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:gravity="end"
                android:text="Name :"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <Button
                android:id="@+id/detailList"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="110dp"
                android:text="Detail" />

            <Button
                android:id="@+id/btnTog"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="95dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="110dp"
                android:text="Get" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/shoei_hornet_x2"/>

    </RelativeLayout>

</RelativeLayout>
